{
  "name": "adamwong246.github.io",
  "description": "The website of Adam Wong.",
  "version": "0.1.0",
  "homepage": "https://github.com/adamwong246/adamwong246.github.io",
  "author": {
    "name": "Adam Wong",
    "url": "http://adamwong246.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adamwong246/adamwong246.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/adamwong246/adamwong246.github.io/issues"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "grunt assemble"
  },
  "devDependencies": {
    "assemble": "~0.4.37",
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1",
    "assemble-contrib-anchors": "*",
    "assemble-contrib-permalinks": "*",
    "assemble-contrib-sitemap": "*",
    "assemble-contrib-toc": "*",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-markdown-pdf": "^2.1.1",
    "assemble-middleware-permalinks": "^0.5.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/adamwong246/adamwong246.github.io/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "assemble",
    "templates",
    "handlebars",
    "site generator",
    "site builder",
    "grunt"
  ]
}
